-- INSERT INTO public.adverts (id, active, address, build_date, ceiling_height, cost, description, flat_area, floor, has_comment, is_balcony_exist, parking_space, total_floor_count, total_rooms, wall_material, owner_user_id) VALUES (3, true, 'Test again', '2020-10-02', 2.2, 60000.00, 'Description', 65.1, 3, false, false, 'NO', 5, 4, 'BLOCK', 1);
-- INSERT INTO public.adverts (id, active, address, build_date, ceiling_height, cost, description, flat_area, floor, has_comment, is_balcony_exist, parking_space, total_floor_count, total_rooms, wall_material, owner_user_id) VALUES (2, true, 'Test address', '2020-10-02', 2.2, 90000.30, 'Description', 65.1, 4, false, false, 'NO', 5, 4, 'BLOCK', 1);
-- INSERT INTO public.adverts (id, active, address, build_date, ceiling_height, cost, description, flat_area, floor, has_comment, is_balcony_exist, parking_space, total_floor_count, total_rooms, wall_material, owner_user_id) VALUES (1, true, 'Test address', '2020-10-02', 2.2, 60000.00, 'Description', 65.1, 3, false, false, 'NO', 5, 4, 'BLOCK', 1);
-- INSERT INTO public.adverts (id, active, address, build_date, ceiling_height, cost, description, flat_area, floor, has_comment, is_balcony_exist, parking_space, total_floor_count, total_rooms, wall_material, owner_user_id) VALUES (12, true, 'Test again', '2020-10-02', 2.2, 60000.00, 'Description', 65.1, 3, false, false, 'NO', 5, 4, 'BLOCK', null);
-- INSERT INTO public.adverts (id, active, address, build_date, ceiling_height, cost, description, flat_area, floor, has_comment, is_balcony_exist, parking_space, total_floor_count, total_rooms, wall_material, owner_user_id) VALUES (13, true, 'Zhupelka', '2020-10-02', 2.2, 60000.00, 'Description', 65.1, 3, false, false, 'NO', 5, 4, 'BLOCK', null);
-- INSERT INTO public.adverts (id, active, address, build_date, ceiling_height, cost, description, flat_area, floor, has_comment, is_balcony_exist, parking_space, total_floor_count, total_rooms, wall_material, owner_user_id) VALUES (14, true, 'Zhupelka2', '2020-10-02', 2.2, 60000.00, 'Description', 65.1, 3, false, false, 'NO', 5, 4, 'BLOCK', null);
-- INSERT INTO public.adverts (id, active, address, build_date, ceiling_height, cost, description, flat_area, floor, has_comment, is_balcony_exist, parking_space, total_floor_count, total_rooms, wall_material, owner_user_id) VALUES (15, true, 'Zhupelka3', '2020-10-02', 2.2, 60000.00, 'Description', 65.1, 3, false, false, 'NO', 5, 4, 'BLOCK', null);
-- INSERT INTO public.adverts (id, active, address, build_date, ceiling_height, cost, description, flat_area, floor, has_comment, is_balcony_exist, parking_space, total_floor_count, total_rooms, wall_material, owner_user_id) VALUES (17, true, 'Zhupelka4', '2020-10-02', 2.2, 60000.00, 'Description', 65.1, 3, false, false, 'NO', 5, 4, 'BLOCK', 2);
-- INSERT INTO public.adverts (id, active, address, build_date, ceiling_height, cost, description, flat_area, floor, has_comment, is_balcony_exist, parking_space, total_floor_count, total_rooms, wall_material, owner_user_id) VALUES (19, true, 'Zhupelka5', '2020-10-02', 2.2, 60000.00, 'Description', 65.1, 3, false, false, 'NO', 5, 4, 'BLOCK', 2);
--
-- INSERT INTO public.hibernate_sequences (sequence_name, next_val) VALUES ('default', 22);
--
-- INSERT INTO public.images (image_id, image) VALUES (1, 'none');
-- INSERT INTO public.images (image_id, image) VALUES (2, 'none');
--
-- INSERT INTO public.users (user_id, active, email, first_name, last_name, middle_name, password, phone, register_date, username, role) VALUES (2, true, 'user@email.com', 'Firstnameuser', 'Lastnameuser', 'Middlenameuser', '$2y$08$UZWtuFn8MsgnLjOoScXWz.vByLEXZSA970V9XpuxRYenp6gRYQVhC', '375291234567', '2020-10-10', 'user', 'USER');
-- INSERT INTO public.users (user_id, active, email, first_name, last_name, middle_name, password, phone, register_date, username, role) VALUES (1, true, 'admin@email.com', 'Firstname', 'Lastname', 'Middlename', '$2y$08$noa3.r8hvKPZGNapd7G33OCAy9e3uJ1WPZQXI5bhMmTCOXp.enb32', '375291234567', '2020-10-10', 'admin', 'ADMIN');
-- INSERT INTO public.users (user_id, active, email, first_name, last_name, middle_name, password, phone, register_date, username, role) VALUES (3, true, 'admin@email.com', 'Firstname', 'Lastname', 'Middlename', '$2y$08$noa3.r8hvKPZGNapd7G33OCAy9e3uJ1WPZQXI5bhMmTCOXp.enb32', '375291234567', '2020-10-10', 'qwe', 'SYS_ADMIN');
-- INSERT INTO public.users (user_id, active, email, first_name, last_name, middle_name, password, phone, register_date, username, role) VALUES (4, true, 'admin@email.com', 'Firstname', 'Lastname', 'Middlename', '$2y$08$noa3.r8hvKPZGNapd7G33OCAy9e3uJ1WPZQXI5bhMmTCOXp.enb32', '375291234567', '2020-10-10', '123', 'SYS_ADMIN');
--
